[attack-16]
name = attack-16.png
size = 16, 16

[attack-32]
name = attack-32.png
size = 32, 32


[defence-16]
name = defence-16.png
size = 16, 16

[defence-32]
name = defence-32.png
size = 32, 32


[key-yellow-16]
name = key-yellow-16.png
size = 16, 16

[key-yellow-32]
name = key-yellow-32.png
size = 32, 32


[key-blue-16]
name = key-blue-16.png
size = 16, 16

[key-blue-32]
name = key-blue-32.png
size = 32, 32


[key-red-16]
name = key-red-16.png
size = 16, 16

[key-red-32]
name = key-red-32.png
size = 32, 32


[key-green-16]
name = key-green-16.png
size = 16, 16

[key-green-32]
name = key-green-32.png
size = 32, 32
