[slime-green]
name = 绿色史莱姆
file = 001.png
dynamic = 1, 1-4
level = 0
health = 60

[slime-red]
name = 红色史莱姆
file = 001.png
dynamic = 2, 1-4
level = 5
health = 80

[slime-black]
name = 黑色史莱姆
file = 001.png
dynamic = 3, 1-4
level = 10
health = 100

[slime-king]
name = 史莱姆王
file = 001.png
dynamic = 4, 1-4
level = 30
health = 120


[bat-small]
name = 小蝙蝠
file = 002.png
dynamic = 1, 1-4
level = 5
health = 80

[bat-big]
name = 大蝙蝠
file = 002.png
dynamic = 2, 1-4
level = 15
health = 100

[bat-red]
name = 红蝙蝠
file = 002.png
dynamic = 3, 1-4
level = 35
health = 120

[bat-purple]
name = 紫蝙蝠
file = 011.png
dynamic = 3, 1-4
level = 65
health = 140


[skeleton-white]
name = 骷髅
file = 003.png
dynamic = 1, 1-4
level = 10
health = 60

[skeleton-fighter]
name = 骷髅战士
file = 003.png
dynamic = 2, 1-4
level = 15
health = 70

[skeleton-yellow]
name = 骷髅卫兵
file = 003.png
dynamic = 3, 1-4
level = 30
health = 80

[skeleton-warrior]
name = 冥卫兵
file = 003.png
dynamic = 4, 1-4
level = 50
health = 90

[skeleton-purple]
name = 紫骷髅
file = 011.png
dynamic = 2, 1-4
level = 70
health = 100


[knight-yellow]
name = 低阶骑士
file = 007.png
dynamic = 2, 1-4
level = 25
health = 100

[knight-red]
name = 高阶骑士
file = 007.png
dynamic = 3, 1-4
level = 40
health = 110

[knight-blue]
name = 皇家骑士
file = 010.png
dynamic = 4, 1-4
level = 55
health = 120

[knight-black]
name = 暗黑骑士
file = 007.png
dynamic = 4, 1-4
level = 85
health = 130


[mage-blue]
name = 初级法师
file = 005.png
dynamic = 1, 1-4
level = 10
health = 80
ismagic = 1

[mage-yellow]
name = 中级法师
file = 009.png
dynamic = 1, 1-4
level = 20
health = 100
ismagic = 1

[mage-red]
name = 高级法师
file = 005.png
dynamic = 2, 1-4
level = 40
health = 120
ismagic = 1


[orcish-brown]
name = 兽人
file = 004.png
dynamic = 1, 1-4
level = 15
health = 120

[orcish-fighter]
name = 兽人战士
file = 004.png
dynamic = 2, 1-4
level = 45
health = 130

[orcish-green]
name = 猛毒兽人
file = 009.png
dynamic = 4, 1-4
level = 65
health = 140


[guard-yellow]
name = 初级守卫
file = 006.png
dynamic = 1, 1-4
level = 20
health = 110

[guard-blue]
name = 中级守卫
file = 006.png
dynamic = 2, 1-4
level = 40
health = 120

[guard-red]
name = 高级守卫
file = 006.png
dynamic = 3, 1-4
level = 60
health = 130


[wizard-brown]
name = 低级巫师
file = 005.png
dynamic = 3, 1-4
level = 30
health = 120
ismagic = 1

[wizard-red]
name = 高级巫师
file = 005.png
dynamic = 4, 1-4
level = 60
health = 140
ismagic = 1


[quicksilver-white]
name = 史莱姆人
file = 004.png
dynamic = 4, 1-4
level = 20
health = 80

[quicksilver-gray]
name = 水银人
file = 009.png
dynamic = 3, 1-4
level = 80
health = 90


[rock-brown]
name = 石头怪
file = 004.png
dynamic = 3, 1-4
level = 15
health = 40

[rock-gray]
name = 岩石怪
file = 011.png
dynamic = 4, 1-4
level = 75
health = 60


[swordman-brown]
name = 双手剑士
file = 006.png
dynamic = 4, 1-4
level = 25
health = 100

[swordman-red]
name = 精英剑士
file = 009.png
dynamic = 2, 1-4
level = 90
health = 120


[elite-vampire]
name = 吸血鬼
file = 002.png
dynamic = 4, 1-4
level = 85
health = 160

[elite-darkmage]
name = 黑暗法师
file = 008.png
dynamic = 3, 1-4
level = 95
health = 80
ismagic = 1

[elite-silverslime]
name = 白银史莱姆
file = 008.png
dynamic = 4, 1-4
level = 80
health = 100

[elite-glodslime]
name = 黄金史莱姆
file = 011.png
dynamic = 1, 1-4
level = 90
health = 120


[boss-blue]
name = 蓝衣魔王
file = 008.png
dynamic = 2, 1-4
level = 100
health = 160

[boss-green]
name = 绿衣魔王
file = 010.png
dynamic = 3, 1-4
level = 100
health = 170

[boss-yellow]
name = 黄衣魔王
file = 010.png
dynamic = 2, 1-4
level = 100
health = 180

[boss-red]
name = 红衣魔王
file = 008.png
dynamic = 1, 1-4
level = 100
health = 190

[boss-black]
name = 黑衣魔王
file = 010.png
dynamic = 1, 1-4
level = 100
health = 200

