[key-yellow]
file = key.png
static = 1, 1

[key-blue]
file = key.png
static = 1, 2

[key-red]
file = key.png
static = 1, 3

[key-green]
file = key.png
static = 1, 4

[gem-attack-small]
file = gem.png
static = 1, 1

[gem-defence-small]
file = gem.png
static = 1, 2

[gem-attack-big]
file = gem.png
static = 2, 1

[gem-defence-big]
file = gem.png
static = 2, 2

[weapen-attack-01]
file = weapen.png
static = 1, 1

[weapen-attack-02]
file = weapen.png
static = 1, 2

[weapen-attack-03]
file = weapen.png
static = 1, 3

[weapen-attack-04]
file = weapen.png
static = 1, 4

[weapen-attack-05]
file = weapen.png
static = 2, 1

[weapen-defence-01]
file = weapen.png
static = 3, 1

[weapen-defence-02]
file = weapen.png
static = 3, 2

[weapen-defence-03]
file = weapen.png
static = 3, 3

[weapen-defence-04]
file = weapen.png
static = 3, 4

[weapen-defence-05]
file = weapen.png
static = 4, 1

[potion-red]
file = potion.png
static = 1, 1

[potion-blue]
file = potion.png
static = 1, 2

[potion-green]
file = potion.png
static = 1, 3

[potion-yellow]
file = potion.png
static = 1, 4

[holy]
file = holy.png
static = 3, 4

[gold]
file = other-01.png
static = 1, 4

[experience]
file = other-02.png
static = 3, 3
