[empty]
name = empty.png
static = 1, 1

[ground]
name = ground.png
static = 1, 1

#color为状态栏的配色方案
#如果有具体配置（color-xxx），则用具体配置，没有的话使用color的配置，如果color都没有设置，则设置为默认的白色
#配色的目的是为了状态值在墙的背景下能够清楚显示
[wall-01]
name = wall-action-01.png
static = 1, 1
action = 2-4, 1
color = 1, 0, 0, 1

[wall-02]
name = wall-action-01.png
static = 1, 2
action = 2-4, 2
color-title = 1, 1, 1, 1
color-floor = 1, 1, 1, 1
color-health = 0, 1, 0, 1
color-attack = 0, 1, 0, 1
color-defence = 0, 1, 0, 1
color-key = 1, 1, 0, 1

[wall-03]
name = wall-action-01.png
static = 1, 3
action = 2-4, 3
color = 0, 1, 1, 1

[wall-dynamic-01]
name = wall-01.png
dynamic = 1, 1-4

[wall-dynamic-02]
name = wall-01.png
dynamic = 3, 1-4

[door-yellow]
name = door.png
static = 1, 1
action = 2-4, 1

[door-blue]
name = door.png
static = 1, 2
action = 2-4, 2

[door-red]
name = door.png
static = 1, 3
action = 2-4, 3

[door-green]
name = door.png
static = 1, 4
action = 2-4, 4

[shop-blue]
name = other.png
dynamic = 3, 1-4

[stair-down]
name = stair.png
static = 1, 1

[stair-up]
name = stair.png
static = 1, 2

[npc-wisdom]
name = npc.png
dynamic = 1, 1-4

[npc-trader]
name = npc.png
dynamic = 2, 1-4

[npc-thief]
name = npc.png
dynamic = 3, 1-4

[npc-fairy]
name = npc.png
dynamic = 4, 1-4
