[empty]
file = empty.png
static = 1, 1

[ground]
file = ground.png
static = 1, 1

[wall-01]
file = wall-action-01.png
static = 1, 1
action = 2-4, 1

[wall-02]
file = wall-action-01.png
static = 1, 2
action = 2-4, 2
color = 1, 1, 1, 1
color-title = 1, 1, 1, 1
color-floor = 1, 1, 1, 1
color-health = 0.5, 1, 0.5, 1
color-attack = 1, 0.5, 0.5, 1
color-defence = 0.5, 0.5, 1, 1
color-key = 1, 1, 0.5, 1

[wall-03]
file = wall-action-01.png
static = 1, 3
action = 2-4, 3

[wall-dynamic-01]
file = wall-01.png
dynamic = 1, 1-4

[wall-dynamic-02]
file = wall-01.png
dynamic = 3, 1-4

[door-yellow]
file = door.png
static = 1, 1
action = 2-4, 1

[door-blue]
file = door.png
static = 1, 2
action = 2-4, 2

[door-red]
file = door.png
static = 1, 3
action = 2-4, 3

[door-green]
file = door.png
static = 1, 4
action = 2-4, 4

[shop-blue]
file = other.png
dynamic = 3, 1-4

[stair-down]
file = stair.png
static = 1, 1

[stair-up]
file = stair.png
static = 1, 2

[npc-wisdom]
name = 智者
file = npc.png
dynamic = 1, 1-4

[npc-trader]
name = 商人
file = npc.png
dynamic = 2, 1-4

[npc-thief]
name = 窃贼
file = npc.png
dynamic = 3, 1-4

[npc-fairy]
name = 精灵
file = npc.png
dynamic = 4, 1-4
