[hero-blue-down]
file = blue.png
static = 1, 1
action = 1, 2-4

[hero-blue-left]
file = blue.png
static = 2, 1
action = 2, 2-4

[hero-blue-right]
file = blue.png
static = 3, 1
action = 3, 2-4

[hero-blue-up]
file = blue.png
static = 4, 1
action = 4, 2-4


[hero-black-down]
file = black.png
static = 1, 1
action = 1, 2-4

[hero-black-left]
file = black.png
static = 2, 1
action = 2, 2-4

[hero-black-right]
file = black.png
static = 3, 1
action = 3, 2-4

[hero-black-up]
file = black.png
static = 4, 1
action = 4, 2-4


[hero-red-down]
file = red.png
static = 1, 1
action = 1, 2-4

[hero-red-left]
file = red.png
static = 2, 1
action = 2, 2-4

[hero-red-right]
file = red.png
static = 3, 1
action = 3, 2-4

[hero-red-up]
file = red.png
static = 4, 1
action = 4, 2-4


[hero-yellow-down]
file = yellow.png
static = 1, 1
action = 1, 2-4

[hero-yellow-left]
file = yellow.png
static = 2, 1
action = 2, 2-4

[hero-yellow-right]
file = yellow.png
static = 3, 1
action = 3, 2-4

[hero-yellow-up]
file = yellow.png
static = 4, 1
action = 4, 2-4
